# RedarborServices

./: RedarborServices.sln
CQRS/EmployeeRead/Employee.Read.Api.Redarbor/: Employee.Read.Api.Redarbor.csproj  Employee.Read.Api.Redarbor.http  Program.cs  appsettings.json
CQRS/EmployeeRead/Employee.Read.Api.Redarbor/Controllers/: EmployeeController.cs
CQRS/EmployeeRead/Employee.Read.Api.Redarbor/Properties/: launchSettings.json
CQRS/EmployeeRead/Employee.Read.Application.Redarbor/: Employee.Read.Application.Redarbor.csproj
CQRS/EmployeeRead/Employee.Read.Application.Redarbor/DTOs/: EmployeeDto.cs
CQRS/EmployeeRead/Employee.Read.Application.Redarbor/UseCases/: GetEmployeeByIdUserCase.cs  GetEmployeesUserCase.cs
CQRS/EmployeeRead/Employee.Read.Domain.Redarbor/Entities/: EEmployee.cs
CQRS/EmployeeRead/Employee.Read.Domain.Redarbor/Interfaces/: IEmployeeRepository.cs
CQRS/EmployeeRead/Employee.Read.Infraestruture.Redarbor/: Employee.Read.Infraestruture.Redarbor.csproj
CQRS/EmployeeRead/Employee.Read.Infraestruture.Redarbor/Configuration/: DbQueryProvider.cs
CQRS/EmployeeRead/Employee.Read.Infraestruture.Redarbor/Configuration/SqlFiles/: GetEmployeeByIdQuery.sql  GetEmployeesQuery.sql
CQRS/EmployeeRead/Employee.Read.Infraestruture.Redarbor/Repositories/: EmployeeRepository.cs
CQRS/EmployeeRead/Employee.Read.Test.Redarbor/: Employee.Read.Test.Redarbor.csproj  EmployeeReadTests.cs
CQRS/EmployeeWrite/Employee.Write.Api.Redarbor/: Employee.Write.Api.Redarbor.csproj  Employee.Write.Api.Redarbor.http  Program.cs  appsettings.json
CQRS/EmployeeWrite/Employee.Write.Api.Redarbor/Controllers/: AuthenticationController.cs  EmployeeController.cs
CQRS/EmployeeWrite/Employee.Write.Api.Redarbor/Helpers/: AuthenticateHelper.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
CQRS/EmployeeWrite/Employee.Write.Api.Redarbor/Objects/: AuthenticateRequestDto.cs  AuthenticateResponseDto.cs  CreateEmployeeRequestDto.cs
CQRS/EmployeeWrite/Employee.Write.Api.Redarbor/Properties/: launchSettings.json
CQRS/EmployeeWrite/Employee.Write.Application.Redarbor/: Employee.Write.Application.Redarbor.csproj
CQRS/EmployeeWrite/Employee.Write.Application.Redarbor/DTOs/: EmployeeDto.cs  UserDto.cs
CQRS/EmployeeWrite/Employee.Write.Application.Redarbor/UseCases/: DeleteEmployeeUseCase.cs  InsertEmployeeUseCase.cs  UpdateEmployeeUseCase.cs
CQRS/EmployeeWrite/Employee.Write.Domain.Redarbor/Entities/: CompanyEntity.cs  EmployeeEntity.cs  PortalEntity.cs  RoleEntity.cs  StatusEntity.cs
CQRS/EmployeeWrite/Employee.Write.Domain.Redarbor/Interfaces/: IEmployeeRepository.cs
CQRS/EmployeeWrite/Employee.Write.Infraestructure.Redarbor/: Employee.Write.Infraestructure.Redarbor.csproj
CQRS/EmployeeWrite/Employee.Write.Infraestructure.Redarbor/Configuration/: DbEmployeeContext.cs
CQRS/EmployeeWrite/Employee.Write.Infraestructure.Redarbor/Repositories/: EmployeeRepository.cs
CQRS/EmployeeWrite/Employee.Write.Test.Redarbor/: Employee.Write.Test.Redarbor.csproj  EmployeeWriteTests.cs
DB/: RedarborDB2.bak
